---
layout: null
---
{
  "name": "本杰铭个人网站",
  "short_name": "本杰铭",
  "description": "本杰铭的个人技术网站和长期数字花园。",
  "start_url": "{{ '/' | relative_url }}",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "{{ '/assets/favicon.svg' | relative_url }}",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "{{ '/assets/apple-touch-icon.svg' | relative_url }}",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
